{
	"name": "to-typescript-interface",
	"displayName": "Java To Typescript Interface",
	"description": "Convert Java DTO To TypeScript Interface",
  "publisher": "gauseen",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.71.0"
	},
	"categories": [
    "Formatters",
		"Other"
	],
  "keywords": [
    "Convert",
    "Java",
    "DTO",
    "TypeScript",
    "interface",
    "tool"
  ],
	"activationEvents": [
		"onCommand:to-typescript-interface.toTypeScript"
	],
	"main": "./out/extension.js",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gauseen/to-typescript-interface"
  },
	"contributes": {
		"commands": [
			{
				"command": "to-typescript-interface.toTypeScript",
				"title": "to ts"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "mocha ./out/test/**/*.test.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.71.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
